C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\bin\Debug\BTL.exe.config
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\bin\Debug\BTL.exe
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\bin\Debug\BTL.pdb
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.csproj.AssemblyReference.cache
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.LoaiSP.resources
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.Properties.Resources.resources
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.SP.resources
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.csproj.GenerateResource.cache
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.exe
C:\Users\LAPTOP24H\OneDrive\Documents\GitHub\BTL\BTL\obj\Debug\BTL.pdb
D:\HKII 2023 - 2024\BTL\bin\Debug\BTL.exe.config
D:\HKII 2023 - 2024\BTL\bin\Debug\BTL.exe
D:\HKII 2023 - 2024\BTL\bin\Debug\BTL.pdb
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.csproj.AssemblyReference.cache
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.LoaiSP.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.Properties.Resources.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.SP.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.csproj.GenerateResource.cache
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.csproj.CoreCompileInputs.cache
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.exe
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.pdb
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.Forms.Menu.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.GiamGia.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.BCNV.resources
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.csproj.ResolveComReference.cache
D:\HKII 2023 - 2024\BTL\obj\Debug\BTL.TimKiemNV.resources
